[33mcommit 18217862f4e579124d3cae44b22a1070398e2f54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 16:49:08 2025 -0300

    Ci.yml ajustado

[33mcommit 7d569b831d9914737583d6434a55dc7e9e102a87[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 16:48:22 2025 -0300

    Ci.yml ajustado

[33mcommit bc88daf6f09177feb7a1d228f917bf929236c942[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 16:45:42 2025 -0300

    CI.yml ajustado

[33mcommit e2ed5724dacd0cf655825e7d92f9a49a662f8c7b[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 16:25:15 2025 -0300

    Teste do backend arrumado

[33mcommit c19013489d34327b139d0f9363e569881098c837[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 15:36:46 2025 -0300

    Token de autorização sendo passado para os testes

[33mcommit 8919f8b4cbf3628ca7cb934d0b0471b1aec76c38[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 22 15:06:39 2025 -0300

    Dockerfile arrumada

[33mcommit 0566fb0f8bf095e3a7ea0ab8b4b87d65d5d67d1a[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 8 09:30:42 2025 -0300

    Adição de TOKEN JWT expirar em 30d

[33mcommit fcc444eebc42860793b28162577d4df4dfe2b192[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Sep 4 14:08:50 2025 -0300

    Alterações em algumas rotas de api e na rota o professor

[33mcommit d4e5101dbcba50977742855d7e77e07bb3438059[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Sep 1 12:15:17 2025 -0300

    Adição de comentarios e Curtidas nos Posts

[33mcommit 10bc6b5ccb9e6b91ff1a7e0ccecb2cd0c81b4e11[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Aug 26 13:34:51 2025 -0300

    Adição de comentarios e curtidas nos Posts

[33mcommit 8e91fb36d58050dd01e3457294760a9e7fcb55ab[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Aug 21 12:29:37 2025 -0300

    Implementação  do CORS para corrigir erro no frontend

[33mcommit 3bf692365a1eaceab9bc4525fb46ca81d5a21d17[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 10:24:04 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit 5fe887a54a01478fac7f9a3033374f79e729363e[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 10:23:36 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit 05d74491356ed2d9aa681634f9f235578ff5d5ce[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 10:20:16 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit 63385bf76b6aeddbc77311fc5409371dc617c448[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 10:08:11 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit 6e0daf7bfba938fbec91c7668fa9d6e7a420e0f8[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 10:05:06 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit defdc65a40956c74eb320eaf26c4f8e421c17832[m
Author: Cesar <cesiha13@gmail.com>
Date:   Tue Jul 22 09:59:41 2025 -0300

    docs: Melhora a documentação do projeto no README

[33mcommit 14798f843716474c89d9134579b90ee1a2016c61[m
Author: Cesar <cesiha13@gmail.com>
Date:   Fri Jul 11 05:29:47 2025 -0300

    Fix no CI/CD

[33mcommit d87f7d1fa05dd214d118387fe5e58e814bb41472[m
Author: Cesar <cesiha13@gmail.com>
Date:   Fri Jul 11 05:27:11 2025 -0300

    Adição de testes de API

[33mcommit 179b28d9c5105e5ce576184a992d5c7c0bfe34df[m
Author: Cesar <cesiha13@gmail.com>
Date:   Fri Jul 11 04:04:36 2025 -0300

    Remoção de comentarios

[33mcommit e3189df27d59de0fe202795cad38fe836e05ae69[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 04:54:12 2025 -0300

    Fix Workflow

[33mcommit e55f7e77215baa173dd241e99ad03746fe75d9bb[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 04:46:49 2025 -0300

    Fix CI/CD tests and MongoDB connection

[33mcommit 437db043be2d21550fb8b3105a574d38dcecd194[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 04:24:30 2025 -0300

    workflows changes

[33mcommit 2612f399d25c88bd7037ecb28e15cead77dda3ff[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 04:22:09 2025 -0300

    Workflow changes

[33mcommit 0052ee326a61e0e55ed3e610b8af14755431aeeb[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 03:58:17 2025 -0300

    Remoção do arquivo coverage

[33mcommit f420c68ebeeba1b6d06f51b96c3c5307e9590085[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 03:40:13 2025 -0300

    Workflow changes

[33mcommit c2c4e74ff5f6fc0529ea894ce1a75d28e2d41e7e[m
Author: Cesar <cesiha13@gmail.com>
Date:   Thu Jul 3 03:36:25 2025 -0300

    fix test

[33mcommit afddd875c9c674239e6c484e56d79b26ef305da6[m
Author: Cesar <cesiha13@gmail.com>
Date:   Mon Jun 30 16:57:59 2025 -0300

    Primeiro commit
